standardize naming, dndzeta evrywhere, no dashes or hyphens

make resource pack work w/ item viewer

item viewer:
- when click:
 https://github.com/NichtStudioCode/InvUI ? clone / copy over?
Anvil gui
1. items are shown
1.1 lore...
2. left and right buttons
3. filter button:
3.1 show subclases of itemData, and filter


clean dependancies
- set default server.properties https://www.spigotmc.org/threads/util-change-server-properties-easily.113868/ then restart and add lock file...


the rest of the items (:

item textures: https://www.youtube.com/watch?v=FIOXGWCQgAI

quodona, auto add gradle.properties as part of the task from a secret

sound player

modelengine

3d rollable dice
