inventory:
- how make some items with customizable properties
- while others static and editable
- combo of static items page and inventory that has itemData??? (with item type


gui system
- uses:

particle receivers optimization:
- how often do we re-check for new players in particle spawnning system
- paper scheduler optimization... https://discord.com/channels/289587909051416579/555462289851940864/1302461135194165339
  - don't use paper radius for recipients on particles
  - its async if you don't use receiver(double radius)
