item dynamics
- make as simple as possible
- special cases for stack size 1
- deal with item stacks dropped on the floor
- fix saving

bags

chests / container saveing / loading Data.Inventory

3d scrollable dice // w/ https://www.youtube.com/watch?v=i18WcvidIfw cause funny

more item attributes (custom lore, custom nane...)

admin item commands, attribute editor / clone / save / backpacks?

the rest of the items

add item textures (no armor yet)

resource pack python generator

item textures

figure out stack item calculation (if i have 5 coins, weight should be sum, cost should be sum)

item lore

resource pack custom icon / font system for icons

orthagional battle system https://discord.com/channels/@me/1031875337409273887/1321873059354771548

add music

ENHANCEMENTS:
- pickup noice when picking up items (currently no sound sence event is canccled) (depends on rarity?)