quodona, auto add gradle.properties as part of the task from a secret

upgrade resource pack system to beable to do mutli resource packs

resource switching api

sound player

shift click logic instead of hacky 1 tick update

modelengine

3d rollable dice

more item attributes (custom lore, custom nane...)

admin item commands, attribute editor / clone / save / backpacks?

the rest of the items

add item textures (no armor yet)

resource pack python generator

item textures

figure out stack item calculation (if i have 5 coins, weight should be sum, cost should be sum)

item lore
-

ai?

resource pack custom icon / font system for icons

